#
# Copyright (c) 2022 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#

namespace: portieris
resources:
  - helmrelease.yaml
secretGenerator:
  - name: portieris-psp-rolebinding-static-overrides
    files:
      - portieris-psp-rolebinding-static-overrides.yaml
  - name: portieris-psp-rolebinding-system-overrides
    files:
      - portieris-psp-rolebinding-system-overrides.yaml
generatorOptions:
  disableNameSuffixHash: true
